/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 16992
License: Customer

Current time: 	Thu Mar 28 18:49:52 EET 2024
Time zone: 	Eastern European Standard Time (Africa/Cairo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 6 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	E:/AUC/DD1/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	E:/AUC/DD1/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	AUC
User home directory: C:/Users/AUC
User working directory: E:/AUC/Arch/Arch-Lab/arch_proj
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/AUC/DD1/Vivado
HDI_APPROOT: E:/AUC/DD1/Vivado/2019.1
RDI_DATADIR: E:/AUC/DD1/Vivado/2019.1/data
RDI_BINDIR: E:/AUC/DD1/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/AUC/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/AUC/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/AUC/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	E:/AUC/DD1/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	E:/AUC/Arch/Arch-Lab/arch_proj/vivado.log
Vivado journal file location: 	E:/AUC/Arch/Arch-Lab/arch_proj/vivado.jou
Engine tmp dir: 	E:/AUC/Arch/Arch-Lab/arch_proj/.Xil/Vivado-16992-DESKTOP-SKDT570

Xilinx Environment Variables
----------------------------
XILINX_PLANAHEAD: E:/AUC/DD1/Vivado/2019.1
XILINX_SDK: E:/AUC/DD1/SDK/2019.1
XILINX_VIVADO: E:/AUC/DD1/Vivado/2019.1
XILINX_VIVADO_HLS: E:/AUC/DD1/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 621 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: E:\AUC\Arch\Arch-Lab\arch_proj\arch_proj.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/AUC/Arch/Arch-Lab/arch_proj/arch_proj.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+104485kb) [00:00:13]
// [Engine Memory]: 603 MB (+481098kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  1831 ms.
// Tcl Message: open_project E:/AUC/Arch/Arch-Lab/arch_proj/arch_proj.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/AUC/DD1/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 626 MB. GUI used memory: 52 MB. Current time: 3/28/24, 6:49:52 PM EET
// Project name: arch_proj; location: E:/AUC/Arch/Arch-Lab/arch_proj; part: xcvu065-ffvc1517-1-i
dismissDialog("Open Project"); // by (cl)
// [Engine Memory]: 637 MB (+3619kb) [00:00:17]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 2); // B (F, cl)
// [GUI Memory]: 111 MB (+3741kb) [00:00:24]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'E:/AUC/Arch/Arch-Lab/arch_proj/arch_proj.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'top_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'E:/AUC/Arch/Arch-Lab/arch_proj/arch_proj.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj top_tb_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'E:/AUC/Arch/Arch-Lab/arch_proj/arch_proj.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto d163dad30510455790313f78bbaa67d9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot top_tb_behav xil_defaultlib.top_tb xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot top_tb_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'E:/AUC/Arch/Arch-Lab/arch_proj/arch_proj.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "top_tb_behav -key {Behavioral:sim_1:Functional:top_tb} -tclbatch {top_tb.tcl} -view {E:/AUC/Arch/Arch-Lab/arch_proj/top_tb_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// [Engine Memory]: 694 MB (+26460kb) [00:00:34]
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 108 MB. Current time: 3/28/24, 6:50:12 PM EET
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: open_wave_config E:/AUC/Arch/Arch-Lab/arch_proj/top_tb_behav.wcfg 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 738 MB (+10052kb) [00:00:37]
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 743 MB. GUI used memory: 59 MB. Current time: 3/28/24, 6:50:15 PM EET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source top_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: $finish called at time : 515 ns : File "E:/AUC/Arch/Arch-Lab/arch_proj/arch_proj.srcs/sim_1/new/top_tb.v" Line 40 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 778.930 ; gain = 87.152 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'top_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 778.930 ; gain = 91.047 
// 'd' command handler elapsed time: 11 seconds
dismissDialog("Run Simulation"); // e (cl)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aH, cl)
// Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aH, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_tb_behav.wcfg", 0); // k (j, cl)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aH, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 62 MB. Current time: 3/28/24, 6:50:23 PM EET
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 62 MB. Current time: 3/28/24, 6:50:28 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:50:29 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:50:29 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:50:30 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ImmGen]", 23); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ImmGen]", 23); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 62 MB. Current time: 3/28/24, 6:50:35 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CU]", 29); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CU]", 29); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 63 MB. Current time: 3/28/24, 6:50:41 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:50:41 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:50:42 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:50:42 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:50:42 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:50:42 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:50:42 PM EET
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 530, 150); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:50:49 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 62 MB. Current time: 3/28/24, 6:50:52 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:50:52 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 62 MB. Current time: 3/28/24, 6:50:53 PM EET
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 13 seconds
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 227, 169); // n (o, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 89 MB. Current time: 3/28/24, 6:50:59 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 77 MB. Current time: 3/28/24, 6:50:59 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 62 MB. Current time: 3/28/24, 6:50:59 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 62 MB. Current time: 3/28/24, 6:51:00 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 75 MB. Current time: 3/28/24, 6:51:00 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 75 MB. Current time: 3/28/24, 6:51:00 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 62 MB. Current time: 3/28/24, 6:51:00 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 62 MB. Current time: 3/28/24, 6:51:01 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 62 MB. Current time: 3/28/24, 6:51:02 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 66 MB. Current time: 3/28/24, 6:51:03 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 62 MB. Current time: 3/28/24, 6:51:04 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 62 MB. Current time: 3/28/24, 6:51:06 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 62 MB. Current time: 3/28/24, 6:51:06 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 62 MB. Current time: 3/28/24, 6:51:06 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 62 MB. Current time: 3/28/24, 6:51:06 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 65 MB. Current time: 3/28/24, 6:51:07 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 62 MB. Current time: 3/28/24, 6:51:07 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 66 MB. Current time: 3/28/24, 6:51:07 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 62 MB. Current time: 3/28/24, 6:51:07 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 62 MB. Current time: 3/28/24, 6:51:11 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:11 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:12 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:12 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:12 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:12 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:12 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:13 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:13 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:13 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 62 MB. Current time: 3/28/24, 6:51:14 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:14 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:14 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:14 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:15 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:15 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:15 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:15 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:16 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:16 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:17 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:17 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:17 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:17 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:17 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:18 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:18 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:18 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:19 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:19 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:20 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:20 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:20 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:23 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:23 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 65 MB. Current time: 3/28/24, 6:51:23 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:23 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:51:23 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:24 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:24 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:24 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:25 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:25 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:25 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 62 MB. Current time: 3/28/24, 6:51:27 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:27 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:51:27 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:27 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:28 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:28 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:28 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:28 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 66 MB. Current time: 3/28/24, 6:51:29 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:29 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 61 MB. Current time: 3/28/24, 6:51:29 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 32 seconds
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, PC]", 2); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 750 MB. GUI used memory: 62 MB. Current time: 3/28/24, 6:51:32 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 233, 161); // n (o, cl)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 233, 161); // n (o, aM)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 233, 161); // n (o, aM)Waveform: addNotify
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "top_tb_behav.wcfg"); // az (aK, cl)
// RDIResource.RDIViews_WAVEFORM_VIEWER: top_tb_behav.wcfg: float view
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 112 MB. Current time: 3/28/24, 6:51:39 PM EET
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "top_tb_behav.wcfg"); // az (aK, aM)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 759 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:51:51 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 759 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:51:51 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:51:52 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:51:52 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:51:52 PM EET
// Elapsed time: 15 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, PC, interData[31:0]]", 8, true); // a (r, aM) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 123 MB (+7442kb) [00:02:19]
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, PC, load]", 6, false); // a (r, aM)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 767 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:52:01 PM EET
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, PC, clk]", 4, false); // a (r, aM)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, PC, rst]", 4, false); // a (r, aM)
// HMemoryUtils.trashcanNow. Engine heap size: 773 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:52:08 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 773 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:52:11 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, PC, interData[31:0]]", 7, true); // a (r, aM) - Node
// [Engine Memory]: 785 MB (+10166kb) [00:02:35]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:52:15 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, RF, readAddr1[4:0]]", 8, true); // a (r, aM) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:52:22 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:52:24 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:52:28 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:52:31 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:52:36 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:52:36 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:52:37 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:52:37 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:52:37 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:52:42 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:52:42 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:52:42 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:52:43 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 790 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:53:07 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 792 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:53:08 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 792 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:53:08 PM EET
// Elapsed time: 48 seconds
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CU]", 36); // a (r, aM)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 792 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:53:12 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CU]", 24, true); // a (r, aM) - Node
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 796 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:53:26 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 796 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:53:26 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 796 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:53:26 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 796 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:53:26 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 796 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:53:28 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 796 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:53:30 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 796 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:53:30 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 796 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:53:31 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 796 MB. GUI used memory: 64 MB. Current time: 3/28/24, 6:53:31 PM EET
// Elapsed time: 1103 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SCOPE, "Scopes"); // az
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), PCinput12 : mMuxes (mMuxes.v)]", 16, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), instructions : InstMem (InstMem.v)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), instructions : InstMem (InstMem.v)]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("InstMem.v", 405, 550); // cl (w, cl)
// Elapsed time: 28 seconds
selectCodeEditor("InstMem.v", 983, 680); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 56 seconds
selectCodeEditor("InstMem.v", 619, 656); // cl (w, cl)
// Elapsed time: 45 seconds
typeControlKey((HResource) null, "InstMem.v", 'v'); // cl (w, cl)
selectCodeEditor("InstMem.v", 577, 553); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 805 MB. GUI used memory: 66 MB. Current time: 3/28/24, 7:13:59 PM EET
// Elapsed time: 10 seconds
selectCodeEditor("InstMem.v", 587, 551); // cl (w, cl)
selectCodeEditor("InstMem.v", 559, 551); // cl (w, cl)
selectCodeEditor("InstMem.v", 559, 551, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("InstMem.v", 559, 551); // cl (w, cl)
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // u (f, cl): TRUE
selectCodeEditor("InstMem.v", 557, 550); // cl (w, cl)
selectCodeEditor("InstMem.v", 585, 463); // cl (w, cl)
selectCodeEditor("InstMem.v", 633, 594); // cl (w, cl)
selectCodeEditor("InstMem.v", 597, 648); // cl (w, cl)
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // u (f, cl): FALSE
selectCodeEditor("InstMem.v", 613, 657); // cl (w, cl)
// Elapsed time: 27 seconds
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // u (f, cl): TRUE
selectCodeEditor("InstMem.v", 433, 315); // cl (w, cl)
typeControlKey((HResource) null, "InstMem.v", 'c'); // cl (w, cl)
