/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 6492
License: Customer

Current time: 	Sun Apr 21 15:10:43 EET 2024
Time zone: 	Eastern European Time (Africa/Cairo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 335 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	A:/Xillinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	A:/Xillinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	khouly
User home directory: C:/Users/OmarElkhouly
User working directory: A:/AUC/Arch-Lab/arch_proj
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: A:/Xillinx/Vivado
HDI_APPROOT: A:/Xillinx/Vivado/2018.2
RDI_DATADIR: A:/Xillinx/Vivado/2018.2/data
RDI_BINDIR: A:/Xillinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/OmarElkhouly/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/OmarElkhouly/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/OmarElkhouly/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	A:/Xillinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	A:/AUC/Arch-Lab/arch_proj/vivado.log
Vivado journal file location: 	A:/AUC/Arch-Lab/arch_proj/vivado.jou
Engine tmp dir: 	A:/AUC/Arch-Lab/arch_proj/.Xil/Vivado-6492-DESKTOP-5VEUJVF

Xilinx Environment Variables
----------------------------
XILINX: A:/Xillinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: A:/Xillinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: A:/Xillinx/Vivado/2018.2
XILINX_SDK: A:/Xillinx/SDK/2018.2
XILINX_VIVADO: A:/Xillinx/Vivado/2018.2
XILINX_VIVADO_HLS: A:/Xillinx/Vivado/2018.2


GUI allocated memory:	147 MB
GUI max memory:		3,052 MB
Engine allocated memory: 488 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 49 MB (+48479kb) [00:00:10]
// [Engine Memory]: 484 MB (+355658kb) [00:00:10]
// TclEventType: PROJECT_OPEN_DIALOG
// HOptionPane Warning: 'This project was created with a future version of Vivado. It will be opened in read-only mode for the protection of unrecognized data. Please use 'File | Save Project As...' if you need to alter a copy of this project. The project may or may not open reliably with this version of Vivado. OK to proceed and open the project? (Future Project Version)'
// [GUI Memory]: 60 MB (+9324kb) [00:00:14]
// HMemoryUtils.trashcanNow. Engine heap size: 488 MB. GUI used memory: 34 MB. Current time: 4/21/24 3:10:45 PM EET
// aJ (ck): Open Project: addNotify
selectButton("PAResourceOtoP.PABaseTab_THIS_PROJECT_WILL_BE_OPENED_IN_READ_ONLY_OK", "OK"); // JButton (A, G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aJ)
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: A:\AUC\Arch-Lab\arch_proj\arch_proj.xpr. Version: Vivado v2019.1 
dismissDialog("Open Project"); // aJ (ck)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project -part xc7k70tfbv676-1 A:/AUC/Arch-Lab/arch_proj/arch_proj.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project -part xc7k70tfbv676-1 A:/AUC/Arch-Lab/arch_proj/arch_proj.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/AUC/Arch/Arch-Lab/arch_proj' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-573] Overriding 'synth_1' run's part, 'xcvu065-ffvc1517-1-i', with new part: 'xc7k70tfbv676-1'. INFO: [Project 1-573] Overriding 'impl_1' run's part, 'xcvu065-ffvc1517-1-i', with new part: 'xc7k70tfbv676-1'. INFO: [Project 1-563] Overriding project part, 'xcvu065-ffvc1517-1-i', with new part: 'xc7k70tfbv676-1'. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'A:/Xillinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 538 MB (+31731kb) [00:00:40]
// HMemoryUtils.trashcanNow. Engine heap size: 565 MB. GUI used memory: 38 MB. Current time: 4/21/24 3:11:11 PM EET
// [Engine Memory]: 570 MB (+4852kb) [00:00:42]
// Project name: arch_proj; location: A:/AUC/Arch-Lab/arch_proj; part: xc7k70tfbv676-1
// Tcl Message: open_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 748.332 ; gain = 56.719 
// Elapsed time: 17 seconds
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// y (ck): Project is Read-Only: addNotify
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceOtoP.Project_SAVE_PROJECT_AS, "Save Project As..."); // a (y)
// Run Command: PAResourceCommand.PACommandNames_SAVE_PROJECT_AS
// aE (ck): Save Project As: addNotify
dismissDialog("Project is Read-Only"); // y (ck)
// Elapsed time: 15 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "khouly_proj"); // X (Q, aE)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'o' command handler elapsed time: 15 seconds
// TclEventType: PROJECT_RENAME
dismissDialog("Save Project As"); // aE (ck)
// TclEventType: FILE_SET_CHANGE
// bx (ck):  Save Project As : addNotify
// Tcl Message: save_project_as khouly_proj A:/AUC/Arch-Lab/khouly_proj -force 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 590 MB. GUI used memory: 38 MB. Current time: 4/21/24 3:11:35 PM EET
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_RENAME
// bx (ck):  Save Constraints : addNotify
dismissDialog("Save Constraints"); // bx (ck)
// [GUI Memory]: 70 MB (+6901kb) [00:01:07]
// PAPropertyPanels.initPanels (TOP.v) elapsed time: 0.2s
// [GUI Memory]: 81 MB (+8753kb) [00:01:33]
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), instructions : InstMem (InstMem.v)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
// [GUI Memory]: 86 MB (+851kb) [00:03:08]
// Elapsed time: 121 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), DM : DataMem (DataMem.v)]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), DM : DataMem (DataMem.v)]", 8, false, false, false, false, false, true); // B (D, ck) - Double Click
// [Engine Memory]: 599 MB (+1330kb) [00:04:30]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 10181719 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 39 MB. Current time: 4/21/24 6:05:44 PM EET
