
{ 
    crc :  1346364463817187957  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0d45dab76aa24496b41068383cb482ab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot DataMem_TB_behav xil_defaultlib.DataMem_TB xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "A:\\Xillinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DataMem_TB_behav/xsimk.exe\"   \"xsim.dir/DataMem_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DataMem_TB_behav/obj/xsim_1.win64.obj\" \"A:\\Xillinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"A:\\Xillinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 