
{ 
    crc :  16778684760983199  , 
    ccp_crc :  0  , 
    cmdline : " -wto d163dad30510455790313f78bbaa67d9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot n_bit_RCA_behav xil_defaultlib.n_bit_RCA xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "E:\\AUC\\DD1\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/n_bit_RCA_behav/xsimk.exe\"   \"xsim.dir/n_bit_RCA_behav/obj/xsim_0.win64.obj\" \"xsim.dir/n_bit_RCA_behav/obj/xsim_1.win64.obj\" -L\"E:\\AUC\\DD1\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 