# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../khouly_proj.srcs/sources_1/new/ALUcu.v" \
"../../../../khouly_proj.srcs/sources_1/new/DFlipFlop.v" \
"../../../../khouly_proj.srcs/sources_1/new/DataMem.v" \
"../../../../khouly_proj.srcs/sources_1/new/Mux2x1.v" \
"../../../../khouly_proj.srcs/sources_1/new/Mux4x1.v" \
"../../../../khouly_proj.srcs/sources_1/new/TOP.v" \
"../../../../khouly_proj.srcs/sources_1/new/branch_control.v" \
"../../../../khouly_proj.srcs/sources_1/new/cu.v" \
"../../../../khouly_proj.srcs/sources_1/new/forwarding_unit.v" \
"../../../../khouly_proj.srcs/sources_1/new/hazardCU.v" \
"../../../../khouly_proj.srcs/sources_1/new/mMuxes.v" \
"../../../../khouly_proj.srcs/sources_1/new/nBitRegister.v" \
"../../../../khouly_proj.srcs/sources_1/new/prv32_ALU.v" \
"../../../../khouly_proj.srcs/sources_1/new/regFile.v" \
"../../../../khouly_proj.srcs/sources_1/new/rv32_ImmGen.v" \
"../../../../khouly_proj.srcs/sources_1/new/sl1.v" \
"../../../../khouly_proj.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
